version: '3'
services:

  # Autobike development
  autobike:
    container_name: autobike_dev
    build:
      context: .
    command: bash -c
    networks:
      - rosnet
    user: root
    environment:
      - HOME=/root
    working_dir: /usr/app
    volumes:
      - ./:/usr/app


  # ROSboard
  rosboard:
    container_name: rosboard
    build:
      context: .
    command: bash -c "cd /usr/app/rosboard && ./run"
    ports:
      - "8888:8888"
    networks:
      - rosnet
    depends_on:
      - autobike
    user: root
    environment:
      - HOME=/root

networks:
  rosnet:
