version: '3'
services:
  autobike:
    container_name: autobike_dev
    build:
      context: .
    command: bash -c "ros2 run demo_nodes_cpp talker"
    networks:
      - rosnet
    user: root
    environment:
      - HOME=/root

  rosboard:
    container_name: rosboard
    build:
      context: .
    command: bash -c "cd /usr/app/rosboard && ./run"
    ports:
      - "8888:8888"
    networks:
      - rosnet
    depends_on:
      - autobike
    user: root
    environment:
      - HOME=/root

networks:
  rosnet:
